# mock

./: pom.xml
src/main/java/mock/: APP.java
src/main/java/mock/cell/: CoffeeCellService.java  OtherCellService.java
src/main/java/mock/cell/impl/: CoffeeCellServiceImpl.java  OtherCellServiceImpl.java
src/main/java/mock/controller/: CoffeeController.java
src/main/java/mock/dao/: CoffeeDao.java
src/main/java/mock/model/: Coffee.java
src/main/java/mock/service/: CoffeeService.java
src/main/java/mock/service/impl/: CoffeeServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/mock/service/impl/: CoffeeServiceImplTest.java
